File: F/MolDyn/velavg.f90
subroutine velavg(npart, vh, vaver, count, vel, h)
  use mod_setprecision
  implicit none
  integer :: npart, i 
  real (kind=dprec) :: vh(npart, 3), vaver, count, vel, h, vaverh, sq

!     
!     compute average velocity
!     
  vaverh = vaver*h
  vel = 0.0d0
  count = 0.0d0
  do i = 1,npart
     sq = sqrt(vh(i,1)**2 + vh(i,2)**2 + vh(i,3)**2)
     if (sq > vaverh) count = count + 1.0d0
     vel = vel + sq
  end do
  vel = vel / h
!     
end subroutine velavg

File: ppp/acse-ppp-openmp-assessment/assignment-3/velavg.cpp
// Compute average velocity
double velavg(int npart, double vh[], double vaver, double h, int &count)
{
  double vaverh = vaver * h;
  double vel = 0.0;

  count = 0.0;
  for (int i = 0; i < npart * 3; i += 3)
  {
    double sq = sqrt(vh[i] * vh[i] + vh[i + 1] * vh[i + 1] + vh[i + 2] * vh[i + 2]);
    if (sq > vaverh)
      count++;
    vel += sq;
  }
  vel /= h;

  return (vel);
}
